<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *
        {
            padding: 48px;
            margin: 0;
        }
        table {
             width:100%;
            }
        table, th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td , th{
            padding : 15px;
            text-align: left;
        }
        #t1 tr:nth-child(even)
        {
            background-color: #eee;
        }
        #t1 tr:nth-child(odd)
        {
            background-color:#fff;
        }
        #t1 th {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <table id="t1">
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Dwitikrushna</td>
            <td>HTML</td>
            <td>Process</td>
        </tr>
        <tr>
            <td>Priyanka</td>
            <td>On Leave</td>
            <td>On leave</td>
        </tr>
        <tr>
            <td>Biki</td>
            <td>Banking</td>
            <td>process</td>
        </tr>
    </table>
</body>
</html>